{
  "name": "StockVision",
  "short_name": "StockVision",
  "description": "Gestão de stock e inventário NVCloud",
  "start_url": "/app.php",
  "display": "standalone",
  "background_color": "#343a40",
  "theme_color": "#cba35c",
  "orientation": "any",
  "lang": "pt",
  "icons": [
    {
      "src": "/icon.svg?v=14",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg?v=14",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
