{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PHP built-in server (nvcloud)",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8000", "-t", "."],
      "port": 8000
    }
  ]
}
